SERVER_PORT=:8080
DATABASE_URL=postgres://postgres:postgres@db:5432/todo?sslmode=disable
AWS_ENDPOINT=http://localstack:4566
AWS_ENDPOINT_URL=http://localstack:4566
AWS_ACCESS_KEY_ID=test
AWS_SECRET_ACCESS_KEY=test
AWS_DEFAULT_REGION=us-east-1
AWS_SQS_QUEUE_URL=http://sqs.eu-west-1.localhost.localstack.cloud:4566/000000000000/todo-queue
AWS_SQS_REGION=us-east-1
AWS_SQS_DISABLE_SSL=true
AWS_S3_BUCKET=todo-bucket
AWS_S3_REGION=us-east-1
AWS_S3_DISABLE_SSL=true
AWS_S3_FORCE_PATH_STYLE=true
